
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  color: #111;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #f8f8f8;
  border-bottom: 1px solid #ddd;
}
.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #222;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
nav a {
  text-decoration: none;
  color: #222;
  font-weight: 500;
}
.hero {
  background: #000;
  color: #fff;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h1 {
  font-size: 3rem;
}
.hero .btn {
  background: #111;
  color: #fff;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 1rem;
}
.featured {
  padding: 2rem;
  text-align: center;
}
.product-grid {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.product-card {
  border: 1px solid #eee;
  padding: 1rem;
  width: 200px;
  border-radius: 10px;
  background: #fafafa;
  transition: box-shadow 0.3s;
}
.product-card:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.product-card img {
  width: 100%;
  border-radius: 5px;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #f1f1f1;
  margin-top: 3rem;
}
