<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nova Luxe - Home</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <div class="logo">Nova Luxe</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Cart 🛒</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Luxury That Speaks</h1>
    <p>Discover timeless pieces crafted to perfection.</p>
    <a href="#" class="btn">Shop Now</a>
  </section>

  <section class="featured">
    <h2>Featured Products</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="https://via.placeholder.com/200x200" alt="Elegant Watch"/>
        <h3>Elegant Watch</h3>
        <p>₹16,500</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/200x200" alt="Silk Scarf"/>
        <h3>Silk Scarf</h3>
        <p>₹6,500</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/200x200" alt="Gucci Belt"/>
        <h3>Gucci Belt</h3>
        <p>₹25,000</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/200x200" alt="H&M Hoodie"/>
        <h3>H&M Hoodie</h3>
        <p>₹4,900</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/200x200" alt="Polo Ralph Shirt"/>
        <h3>Polo Ralph Shirt</h3>
        <p>₹11,600</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Nova Luxe. All rights reserved.</p>
  </footer>
</body>
</html>
